{
  "name": "unglocker v5.5",
  "description": "unglocker on top",
  "repository": "https://github.com/UserTac/unglockerprem",
  "logo": "https://raw.githubusercontent.com/UserTac/unglockerprem/master/views/assets/img/icon.png",
  "keywords": [ "unglocker", "womginx", "corrosion","games" ]
}